[gd_scene load_steps=2 format=2]

[ext_resource path="res://store.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 47.6177
margin_top = 30.1594
margin_right = 955.618
margin_bottom = 552.159
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0002
margin_top = 39.0
margin_right = 73.9998
margin_bottom = 70.0
text = "[Money]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickButton" type="Button" parent="."]
margin_left = 374.0
margin_top = 81.0
margin_right = 526.0
margin_bottom = 122.0
text = "Click Me!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton" type="Button" parent="."]
margin_left = 200.0
margin_top = 177.0
margin_right = 352.0
margin_bottom = 218.0
text = "Buy a Store"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreCountLabel" type="Label" parent="."]
margin_left = 224.5
margin_top = 142.5
margin_right = 327.5
margin_bottom = 170.5
text = "[0]"
align = 1
[connection signal="pressed" from="ClickButton" to="." method="_on_ClickButton_pressed"]
[connection signal="pressed" from="BuyButton" to="." method="_on_BuyButton_pressed"]
