[gd_scene load_steps=5 format=2]

[ext_resource path="res://store.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[node name="Panel" type="Panel"]
margin_left = 21.0
margin_top = 38.0
margin_right = 334.0
margin_bottom = 229.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 195.5
margin_top = -29.0
margin_right = 349.5
margin_bottom = 2.0
custom_fonts/font = SubResource( 1 )
text = "[Money]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LemonadeStandLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.5
margin_top = 25.0
margin_right = 144.5
margin_bottom = 59.0
text = "Lemonade Stand"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickButton" type="Button" parent="."]
margin_left = 10.0
margin_top = 11.5
margin_right = 150.0
margin_bottom = 145.5
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton" type="Button" parent="."]
margin_left = 200.5
margin_top = 133.5
margin_right = 292.5
margin_bottom = 179.5
text = "Buy Store"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreCountLabel" type="Label" parent="."]
margin_left = 29.0
margin_top = 162.5
margin_right = 132.0
margin_bottom = 190.5
text = "[0]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 160.5
margin_top = 70.0
margin_right = 296.5
margin_bottom = 102.0
[connection signal="pressed" from="ClickButton" to="." method="_on_ClickButton_pressed"]
[connection signal="pressed" from="BuyButton" to="." method="_on_BuyButton_pressed"]
